<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dank</title>
  </head>

  <body>
    <nav class="navigation">
      <ul>
        <li>
          <a href="#">Start</a>
        </li>
        <li>
          <a href="/pages/bio.html">Bio</a>
        </li>
        <li>
          <a href="/pages/contact.html">Contact</a>
        </li>
        <li>
          <a href="https://twitter.com/emiloq_" class="fa fa-twitter"></a>
        </li>
      </ul>
    </nav>
    <section class="row-1-1">Start</section>  
    <section class="col-1-1">Välkommen till min hemsida</section>
    <section class="col-1-2">Test</section>

    <main></main>

    <footer></footer>
  </body>
</html>
